spring.datasource.url = jdbc:mysql://localhost:3308/store_management?allowPublicKeyRetrieval=true&useSSL = false
spring.datasource.username=anhpn
spring.datasource.password=Anhpham19042001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
